# inspectit-ocelot-eum-server

./: .gitignore  README.md  build.gradle  dependencyCheckSuppression.xml  gradle.properties
.github/: dependabot.yml  eumserver_release.yml
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: eumserver-release-config.json  eumserver_docker.yml  eumserver_docker_temp.yml  eumserver_release.yml  eumserver_security_check.yml  eumserver_test.yml
codequality/idea/: code_style.xml
docker/: Dockerfile
src/main/java/io/opentelemetry/opencensusshim/internal/metrics/: MetricAdapter.java
src/main/java/io/opentelemetry/sdk/trace/: OcelotSpanUtils.java
src/main/java/rocks/inspectit/oce/eum/server/: AppStartupRunner.java
src/main/java/rocks/inspectit/oce/eum/server/arithmetic/: RawExpression.java
src/main/java/rocks/inspectit/oce/eum/server/beacon/processor/: ClientHeaderBeaconProcessor.java  RegexReplacementBeaconProcessor.java
src/main/java/rocks/inspectit/oce/eum/server/beacon/recorder/: ResourceTimingBeaconRecorder.java
src/main/java/rocks/inspectit/oce/eum/server/configuration/conversion/: BooleanToExporterEnabledStateConverter.java  InspectitConfigConversionService.java  StringToExporterEnabledStateConverter.java  StringToTransportProtocolConverter.java
src/main/java/rocks/inspectit/oce/eum/server/configuration/model/: BeanConfiguration.java  CompressionMethod.java  EumServerConfiguration.java  ResourceTimingSettings.java
src/main/java/rocks/inspectit/oce/eum/server/exporters/: InfluxExporterService.java  MetricsExporterService.java  OtlpMetricsExporterService.java  PrometheusExporterService.java
src/main/java/rocks/inspectit/oce/eum/server/exporters/beacon/: BeaconHttpExporter.java  ExportWorkerFactory.java
src/main/java/rocks/inspectit/oce/eum/server/exporters/configuration/: TraceExportersConfiguration.java
src/main/java/rocks/inspectit/oce/eum/server/exporters/metrics/: InfluxExporterService.java  OtlpMetricsExporterService.java  PrometheusExporterService.java
src/main/java/rocks/inspectit/oce/eum/server/exporters/tracing/: DelegatingSpanExporter.java  EnrichedSpanData.java  TraceExportersConfiguration.java
src/main/java/rocks/inspectit/oce/eum/server/metrics/: BeaconMetricManager.java  MeasuresAndViewsManager.java  SelfMonitoringMetricManager.java
src/main/java/rocks/inspectit/oce/eum/server/metrics/percentiles/: TimeWindowViewManager.java
src/main/java/rocks/inspectit/oce/eum/server/opentelemetry/: OpenTelemetryController.java
src/main/java/rocks/inspectit/oce/eum/server/rest/: BeaconController.java  TraceController.java  WebConfiguration.java
src/main/java/rocks/inspectit/oce/eum/server/security/: ApiTokenAuthentication.java  ApiTokenFilter.java  SecurityConfig.java
src/main/java/rocks/inspectit/oce/eum/server/utils/: DirectoryPoller.java  GeolocationResolver.java  IPUtils.java  RequestUtils.java
src/main/java/rocks/inspectit/ocelot/eum/server/: AppStartupRunner.java  EUMServerApplication.java
src/main/java/rocks/inspectit/ocelot/eum/server/arithmetic/: ArithmeticExpression.java  RawExpression.java
src/main/java/rocks/inspectit/ocelot/eum/server/beacon/: Beacon.java  BeaconECSSerializer.java
src/main/java/rocks/inspectit/ocelot/eum/server/events/: RegisteredAttributesEvent.java  RegisteredTagsEvent.java
src/main/java/rocks/inspectit/ocelot/eum/server/exporters/: MetricsExporterService.java
src/main/java/rocks/inspectit/ocelot/eum/server/metrics/: AttributesRegistry.java  BeaconMetricManager.java  InstrumentFactory.java  InstrumentManager.java  MeasuresAndViewsManager.java  SelfMonitoringMetricManager.java
src/main/java/rocks/inspectit/ocelot/eum/server/opentelemetry/: OpenTelemetryController.java  OpenTelemetryInfo.java
src/main/java/rocks/inspectit/ocelot/eum/server/rest/: BeaconController.java  TraceController.java  WebConfiguration.java
src/main/java/rocks/inspectit/ocelot/eum/server/security/: ApiTokenAuthentication.java  ApiTokenFilter.java  SecurityConfig.java
src/main/java/rocks/inspectit/ocelot/eum/server/utils/: AttributeUtil.java  DirectoryPoller.java  GeolocationResolver.java  IPUtils.java  RequestUtils.java  TagUtils.java  VersionUtil.java
src/main/resources/: application.yml
src/test/java/io/opentelemetry/sdk/trace/: OcelotSpanUtilsTest.java
src/test/java/rocks/inspectit/oce/eum/server/exporters/: ExporterIntMockMvcTestBase.java  ExporterIntTestBase.java  ExporterIntTestBaseWithOtelCollector.java  GzipCompressionMethodIntTest.java  JaegerExporterIntTest.java  JaegerExporterIntTestOTEL.java  OtlpGrpcTraceExporterIntTest.java  OtlpHttpTraceExporterIntTest.java  OtlpMetricExporterServiceIntTest.java  TraceExporterIntTestWithJaegerContainer.java
src/test/java/rocks/inspectit/oce/eum/server/metrics/: BeaconMetricManagerTest.java  MeasuresAndViewsManagerTest.java  SelfMonitoringMetricManagerTest.java
src/test/java/rocks/inspectit/oce/eum/server/rest/: TraceControllerIntTest.java
src/test/java/rocks/inspectit/oce/eum/server/utils/: DirectoryPollerTest.java
src/test/java/rocks/inspectit/ocelot/eum/server/arithmetic/: ArithmeticExpressionTest.java  RawExpressionTest.java
src/test/java/rocks/inspectit/ocelot/eum/server/beacon/: BeaconTest.java
src/test/java/rocks/inspectit/ocelot/eum/server/exporters/: ExporterIntMockMvcTestBase.java  ExporterIntTestBaseWithOtelCollector.java  GzipCompressionMethodIntTest.java
src/test/java/rocks/inspectit/ocelot/eum/server/metrics/: AttributesRegistryTest.java  BeaconMetricManagerTest.java  InstrumentManagerTest.java  MeasuresAndViewsManagerTest.java  SelfMonitoringMetricManagerTest.java
src/test/java/rocks/inspectit/ocelot/eum/server/rest/: BeaconControllerTest.java  TraceControllerIntTest.java
src/test/java/rocks/inspectit/ocelot/eum/server/utils/: DirectoryPollerTest.java  GeolocationResolverIntTest.java  TagUtilsTest.java
src/test/resources/: ot-trace-large-v0.48.0.json  ot-trace-prod-v0.48.0.json  ot-trace-small-v0.48.0.json  otel-config.yaml
src/test/resources/security/simple-auth-provider/: token2.yaml
(+167 files in other folders)
