# The boomerang version to ship with the EUM server
boomerangVersion=1.737.0
# The OpenTelemetry-Boomerang version to ship with the EUM server
boomerangOpenTelemetryPluginVersion=0.25.0-9
# Upgrade to Spring 3.* and Java 17
springBootVersion=3.1.4
# CVE-2022-1471 was resolved with SnakeYAML 2.0
snakeYamlVersion=2.0
# Ensure to adapt the netty version (inspectit-ocelot-core/build.gradle) when changing the OpenCensus version
openCensusVersion=0.31.1
# pin Prometheus client to 0.6.0 to prevent auto prefixing counter metrics with "_total"
# see: https://github.com/prometheus/client_java/issues/640, https://github.com/prometheus/client_java/pull/653
prometheusClientVersion = 0.6.0
openTelemetryVersion=1.27.0
openTelemetryAlphaVersion=1.27.0-alpha
# The OTLP version, which the 'exporter-trace-otlp-http' of the OpenTelemetry-Boomerang plugin uses
openTelemetryProtoVersion=0.20.0-alpha
protobufVersion=3.22.5
guavaVersion=32.1.2-jre
geoip2Version=4.0.1
commonsNetVersion=3.9.0
commonsMath3Version=3.6.1
commonsIoVersion=2.11.0
# If indluxdb-java is updated, check new version of the transitive dependency okio-jvm
# If there is a higher new version, remove the dependency override of okio-jvm
influxdbJavaVersion=2.23
okioJvmVersion=3.5.0

opencensusInfluxdbExporterVersion=1.2
armeriaVersion=1.23.1
testContainersVersion=1.18.3

### gradle plugin versions
### Check for newer version at https://plugins.gradle.org/
# io.spring.dependency-management
springDependencyManangementVersion=1.1.3
# org.owasp.dependencycheck
owaspDependencyCheckVersion=8.4.0
# org.cyclonedx.bom
cyclonedxBomVersion=1.7.4
# com.palantir.docker
palantirDockerVersion=0.35.0
versionsPlugin=0.48.0
