# The boomerang version to ship with the EUM server
boomerangVersion=1.737.0
# The OpenTelemetry-Boomerang version to ship with the EUM server
boomerangOpenTelemetryPluginVersion=0.48.0-2

# Upgrade to Spring 3.* and Java 17
springBootVersion=3.2.2
snakeYamlVersion=2.2

# Ensure to adapt the netty version (inspectit-ocelot-core/build.gradle) when changing the OpenCensus version
openCensusVersion=0.31.1
openCensusInfluxdbExporterVersion=1.2
grpcVersion=1.61.1

# pin Prometheus client to 0.6.0 to prevent auto prefixing counter metrics with "_total"
# see: https://github.com/prometheus/client_java/issues/640, https://github.com/prometheus/client_java/pull/653
prometheusClientVersion = 0.6.0
# Keep the OpenTelemetry versions consistent
openTelemetryVersion=1.30.1
openTelemetryAlphaVersion=1.30.1-alpha

openTelemetryProtoVersion=1.1.0-alpha
# Use version of opentelemetry-proto
protobufVersion=3.23.4

guavaVersion=33.0.0-jre
geoip2Version=4.2.0

httpClientVersion=4.5.14
commonsNetVersion=3.10.0
commonsMath3Version=3.6.1
commonsLang3Version=3.14.0
commonsIoVersion=2.14.0

# If indluxdb-java is updated, check new version of the transitive dependency okio-jvm
# If there is a higher new version, remove the dependency override of okio-jvm
influxdbJavaVersion=2.24
okioJvmVersion=3.5.0

armeriaVersion=1.27.1
testContainersVersion=1.19.5

### gradle plugin versions
### Check for newer version at https://plugins.gradle.org/
# io.spring.dependency-management
springDependencyManangementVersion=1.1.4
# org.owasp.dependencycheck
owaspDependencyCheckVersion=8.4.3
# org.cyclonedx.bom
cyclonedxBomVersion=1.8.2
# com.palantir.docker
palantirDockerVersion=0.35.0
versionsPlugin=0.51.0
