# The boomerang version to ship with the EUM server
boomerangVersion=1.815.1
# The OpenTelemetry-Boomerang version to ship with the EUM server
boomerangOpenTelemetryPluginVersion=2.0.0-2

springBootVersion=3.5.5
snakeYamlVersion=2.5

openCensusVersion=0.31.1
openCensusInfluxdbExporterVersion=1.2
grpcVersion=1.75.0

# @pin Prometheus client to 0.6.0 to prevent auto prefixing counter metrics with "_total"
# see: https://github.com/prometheus/client_java/issues/640, https://github.com/prometheus/client_java/pull/653
# additionally, the version 1.* introduced breaking changes
prometheusClientVersion = 0.6.0
# Keep the OpenTelemetry versions consistent, take a look at Spring
openTelemetryVersion=1.49.0
openTelemetryAlphaVersion=1.49.0-alpha
openTelemetrySemConvVersion=1.34.0
openTelemetryProtoVersion=1.7.0-alpha
# Keep an eye on OTel proto version
protobufVersion=4.31.0

guavaVersion=33.4.8-jre
geoip2Version=4.4.0
httpClientVersion=4.5.14
commonsNetVersion=3.12.0
commonsMath3Version=3.6.1
commonsLang3Version=3.18.0
commonsIoVersion=2.20.0

influxdbJavaVersion=2.25

armeriaVersion=1.32.5
testContainersVersion=1.21.3

### gradle plugin versions
### Check for newer version at https://plugins.gradle.org/
# io.spring.dependency-management
springDependencyManangementVersion=1.1.7
# org.owasp.dependencycheck
owaspDependencyCheckVersion=12.1.3
# org.cyclonedx.bom
cyclonedxBomVersion=2.4.0
versionsPlugin=0.52.0
lombokVersion=1.18.40
