# The boomerang version to ship with the EUM server
boomerangVersion=1.737.0
# The open-telemetry-boomerang version to ship with the EUM server
boomerangOpenTelemetryPluginVersion=0.25.0-6
# Upgrade to Spring 3.* and Java 17
springBootVersion=3.1.0
# We only use snakeyaml transitively, but we want to force the
# current version due to existing CVEs.
# According to https://github.com/spring-projects/spring-boot/issues/34405
# this is a safe
snakeYamlVersion=2.0
# Ensure to adapt the netty version (inspectit-ocelot-core/build.gradle) when changing the OpenCensus version
openCensusVersion=0.31.1
# pin Prometheus client to 0.6.0 to prevent auto prefixing counter metrics with "_total"
# see: https://github.com/prometheus/client_java/issues/640, https://github.com/prometheus/client_java/pull/653
prometheusClientVersion = 0.6.0
openTelemetryVersion=1.25.0
openTelemetryAlphaVersion=1.25.0-alpha
openTelemetryProtoVersion=1.7.1-alpha
protobufVersion=3.22.3
guavaVersion=31.1-jre
# there are newer version, but they are not compatible with Java 8
geoip2Version=4.0.1
commonsNetVersion=3.9.0
commonsMath3Version=3.6.1
commonsIoVersion=2.11.0
influxdbJavaVersion=2.23
opencensusInfluxdbExporterVersion=1.2
armeriaVersion=1.23.1
testContainersVersion=1.18.0

### gradle plugin versions
### Check for newer version at https://plugins.gradle.org/
# io.spring.dependency-management
springDependencyManangementVersion=1.1.0
# org.owasp.dependencycheck
owaspDependencyCheckVersion=8.2.1
# org.cyclonedx.bom
cyclonedxBomVersion=1.7.4
# com.palantir.docker
# There is a newer Version 0.35.0, but it is not Java 8 compatible
palantirDockerVersion=0.34.0
