# The boomerang version to ship with the EUM server
boomerangVersion=1.737.0
# The open-telemetry-boomerang version to ship with the EUM server
boomerangOpenTelemetryPluginVersion=0.25.0-6
# 2.7 is the latest release line which runs on Java 8
springBootVersion=2.7.11
# We do not really use snakeyaml directly. We overwrite the version of
# spring due to a security report
# For 1.33 CVE-2022-1471 is still identified. Since EUM-Server
# does not read yaml from untrusted sources, it is not affected.
# We cannot use 2.0 because EUM-Server actually parses a YAML file via Jackson.
# Jackson uses SnakeYaml and cannot deal with version 2.0
snakeYamlVersion=1.33
# Ensure to adapt the netty version (inspectit-ocelot-core/build.gradle) when changing the OpenCensus version
openCensusVersion=0.31.1
# pin Prometheus client to 0.6.0 to prevent auto prefixing counter metrics with "_total"
# see: https://github.com/prometheus/client_java/issues/640, https://github.com/prometheus/client_java/pull/653
prometheusClientVersion = 0.6.0
openTelemetryVersion=1.25.0
openTelemetryAlphaVersion=1.25.0-alpha
openTelemetryProtoVersion=1.7.1-alpha
protobufVersion=3.22.3
guavaVersion=31.1-jre
# there are newer version, but they are not compatible with Java 8
geoip2Version=2.16.1
commonsNetVersion=3.9.0
commonsMath3Version=3.6.1
commonsIoVersion=2.11.0
influxdbJavaVersion=2.23
opencensusInfluxdbExporterVersion=1.2
armeriaVersion=1.23.1
testContainersVersion=1.18.0

### gradle plugin versions
### Check for newer version at https://plugins.gradle.org/
# io.spring.dependency-management
springDependencyManangementVersion=1.1.0
# org.owasp.dependencycheck
owaspDependencyCheckVersion=8.2.1
# org.cyclonedx.bom
cyclonedxBomVersion=1.7.4
# com.palantir.docker
# There is a newer Version 0.35.0, but it is not Java 8 compatible
palantirDockerVersion=0.34.0
