# The boomerang version to ship with the EUM server
boomerangVersion=1.737.0
# The OpenTelemetry-Boomerang version to ship with the EUM server
boomerangOpenTelemetryPluginVersion=2.0.0-2

springBootVersion=3.5.4
snakeYamlVersion=2.4

grpcVersion=1.74.0

# Keep the OpenTelemetry versions consistent, take a look at Spring
openTelemetryVersion=1.49.0
openTelemetryAlphaVersion=1.49.0-alpha
openTelemetrySemConvVersion=1.34.0
openTelemetryProtoVersion=1.7.0-alpha
# Keep an eye on OTel proto version
protobufVersion=4.31.0

guavaVersion=33.4.8-jre
geoip2Version=4.3.1
httpClientVersion=4.5.14
commonsNetVersion=3.11.1
commonsMath3Version=3.6.1
commonsLang3Version=3.18.0
commonsIoVersion=2.20.0

armeriaVersion=1.32.5
testContainersVersion=1.21.3

### gradle plugin versions
### Check for newer version at https://plugins.gradle.org/
# io.spring.dependency-management
springDependencyManangementVersion=1.1.7
# org.owasp.dependencycheck
owaspDependencyCheckVersion=12.1.3
# org.cyclonedx.bom
cyclonedxBomVersion=2.3.1
versionsPlugin=0.52.0
lombokVersion=1.18.38
