# The boomerang version to ship with the EUM server
boomerangVersion=1.737.0
# The OpenTelemetry-Boomerang version to ship with the EUM server
boomerangOpenTelemetryPluginVersion=0.48.0-5

springBootVersion=3.4.4
snakeYamlVersion=2.4

# Ensure to adapt the netty version (inspectit-ocelot-core/build.gradle) when changing the OpenCensus version
openCensusVersion=0.31.1
openCensusInfluxdbExporterVersion=1.2
grpcVersion=1.70.0

# @pin Prometheus client to 0.6.0 to prevent auto prefixing counter metrics with "_total"
# see: https://github.com/prometheus/client_java/issues/640, https://github.com/prometheus/client_java/pull/653
# additionally, the version 1.* introduced breaking changes
prometheusClientVersion = 0.6.0
# Keep the OpenTelemetry versions consistent, take a look at Spring
openTelemetryVersion=1.43.0
openTelemetryAlphaVersion=1.43.0-alpha
openTelemetrySemConvVersion=1.30.0
openTelemetryProtoVersion=1.5.0-alpha
# Overwrite transitive dependency of OTel-proto to fix CVE - Keep an eye on Spring versions
protobufVersion=4.28.3

guavaVersion=33.4.0-jre
geoip2Version=4.2.1

httpClientVersion=4.5.14
commonsNetVersion=3.11.1
commonsMath3Version=3.6.1
commonsLang3Version=3.17.0
commonsIoVersion=2.18.0

influxdbJavaVersion=2.24

armeriaVersion=1.31.3
testContainersVersion=1.20.4

### gradle plugin versions
### Check for newer version at https://plugins.gradle.org/
# io.spring.dependency-management
springDependencyManangementVersion=1.1.7
# org.owasp.dependencycheck
owaspDependencyCheckVersion=12.0.2
# org.cyclonedx.bom
cyclonedxBomVersion=2.0.0
# com.palantir.docker
palantirDockerVersion=0.36.0
versionsPlugin=0.51.0
lombokVersion=1.18.36
